{
  "python.pythonPath": "/Users/andy/.local/share/virtualenvs/sei-project-4-l3iQl9sG/bin/python",
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "statusBar.background": "#590f96",
    "titleBar.activeBackground": "#590f96",
    "titleBar.inactiveBackground": "#590f96",
  },
  "window.title": "Back-End",
}